body{
    font-size: 18px;
    line-height: 1.15;
    margin: 0;
    padding: 0;
}
h1{
    font-size: 50px;
    line-height: 1;
    padding: 20px 0;
    text-align: center;
}  
h2{
    font-size: 32px;
    line-height: 1.5;
}
.skip {
    position: absolute;
    top: -40px;
}
.skip a:focus {
    position: absolute;       
    top: 40px;
    background-color: #f0f0f0ff;
    text-decoration: underline;
}
/* *:focus{
    text-decoration: underline;
} */
footer li,nav li{
    display:inline-block;
    padding-right:20px;
} 
footer a,nav a{
    color: black;
    font-weight: bold;
    text-decoration: none; 
}
nav li :hover{
    text-decoration: underline;
}
nav{
    background-color: #F7F7F7;
    padding: 10px;
    text-align: center;
}
footer{ 
    bottom: 0; 
    width: 100%;
    background-color: #F7F7F7;
    color: #000000;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 20px;
    margin-top: 100px;
}
footer li{
    text-decoration: none;
}
footer li :hover{
    text-decoration:underline;
}
footer h2 ul{
    text-align: left;
}
footer ul{
    padding-top: 5px;
}
footer p{
    padding-top: 10px;
    text-align: center;
}
img{
    min-width: 100px;
    min-height: 100px;
    max-width: 300px;
    max-height: 300px;
}
.index-container, .date-container{   /* removed .hangout-container  */
    margin: 0px 100px 0px 100px;
}
.date-aboutme-image{
    padding-top: 25px;
}
.aboutme-textblock p {
    font-size: 24px;
    font-weight: 300;
}
.active-page{
    text-decoration: underline;
    font-weight: 900;
}
.inactive-page{
    color: darkslategray;
}
ul{
    list-style: none;
}
.check{
    grid-column: 1 / -1;
    border: #000000;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}

@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
}  

@media screen and (max-width: 800px){
    /* .index-container 1 column */
    .index-container{
        display: grid;
        grid-template-columns: 1;
        grid-gap: 15px;
        overflow: visible;
    }
    /*  center everything in this mobile view */
    div{
        text-align: center;
        vertical-align: center;
    }
    .coursework-list img{
        margin-top: 10px;
    }

    /* .date-container 1 column fix the text to the side of the pictures (alternating) */
    .date-container{
        display: grid;
        grid-template-columns: 1;
        grid-gap: 15px;
        overflow: visible;
    }
    .date-aboutme-image{
        margin-top: 10px;
    }
    .date-container div{
        background-color: #F7F7F7;
        padding: 10px 0px 10px 0px;
    }

    /* .hangout-container 1 column but with flex somehow */
    .hangout-container{
        display: grid;
        grid-template-columns: 1;
    }
    .first3, .second3, .third3{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        margin: 20px
    }
    .first3 div, .second3 div, .third3 div{
        background-color: #F7F7F7;
        margin: 10px;
        padding: 10px;
    }
    
}

@media  screen and (min-width: 800px){
    /* welcome with lawquad as a background img at the top */
    .welcome {
        position: relative;
        grid-column: 1 / -1;
        grid-row: 1;
        background-image: url("../images/lawquad.jpg");
        min-height: 250px;
        max-height: 400px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }
    .welcome h1{
        color: #ffffff;
        padding-top: 100px;
    }
    /* .index-container 2 columns */
    .index-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        overflow: visible;
        margin-top: 40px;
    }
    .experience-textblock{
        grid-column: 1 / -1;
    }
    .aboutme-textblock{
        padding-top: 50px;
    }
    .certification-image{
        display: flex;
        justify-content: left;
        align-items: flex-start;
    }
    .coursework{
        display: flex;
        align-items: flex-start;
        justify-content: right;
    }
    .coursework-list img{
        margin-top: 10px;
    }

    /* .date-container 2 columns */
    .date-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        overflow: visible;
    }
    div{
        text-align: center;
        vertical-align: center;
    }
    .date-aboutme-textblock, .date-aboutme-image{
        grid-column: 1 / -1;
    }
    .coursework-list {
        padding-left: 20px;
    }
    .date-aboutme-image{
        margin-top: 10px;
    }
    .date-container div{
        background-color: #F7F7F7;
        padding: 10px 0px 10px 0px;
    }
    
    /* .hangout-container 2 columns but with flex somehow */
    .hangout-container{
        display: grid;
        grid-template-columns: 2;
    }
    .first3, .second3, .third3{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        margin: 20px
    }
    .first3 div, .second3 div, .third3 div{
        background-color: #F7F7F7;
        margin: 10px;
        padding: 10px;
    }
}

@media  screen and (min-width: 1000px){
    .aboutme-textblock{
        padding-top: 75px;
    }
    .aboutme-textblock p {
        font-size: 28px;
        font-weight: 300;
    }
    .experience-textblock p{
        font-size: 20px;
    }
    .coursework{
        margin-right: 50px;
    }
    .certification-image{
        margin-left: 50px;
    }
    .coursework-list{
        margin-right: 0px;
    }
    .certfication{
        margin-right: 0px;
    }

    /* .date-container 3 columns */
    .date-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        overflow: visible;
    }

    /* .hangout-container 3 columns but with flex somehow */
    .first3 div img, .second3 div img, .third3 div img{
        max-width: 500px;
        max-height: 500px;
    }
    .hangout-container{
        display: grid;
        grid-template-columns: 3;
    }
    .first3, .second3, .third3{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-basis: 600px;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        margin: 20px;
    }
    .first3 div, .second3 div, .third3 div{
        background-color: #F7F7F7;
        margin: 10px;
        padding: 10px;
    }
}

